# bareBonesJettyWImageEncoding

./: pom.xml
src/main/java/com/company/: TestServer.java
web/: index.jsp
